{
  "name": "web-notification",
  "version": "1.0.0",
  "private": true,
  "description": "Web push notification demo with monorepo structure",
  "scripts": {
    "dev": "concurrently --kill-others --prefix-colors \"blue,magenta,green\" --prefix \"{name}\" \"pnpm server:dev\" \"pnpm web:dev\" \"pnpm admin:dev\"",
    "dev:pnpm": "pnpm --parallel run dev",
    "build": "pnpm --recursive run build",
    "clean": "pnpm --recursive run clean",
    "format": "prettier --write .",
    "web:dev": "pnpm --filter web dev",
    "admin:dev": "pnpm --filter admin dev --port 5174",
    "server:dev": "pnpm --filter server dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5"
  },
  "packageManager": "pnpm@9.0.0"
}
